# travel-hub-polyglot-api

./: TravelPlannerApi.sln  docker-compose.yml
TravelPlanner.Api/: Dockerfile  Program.cs  TravelPlanner.Api.csproj  TravelPlanner.Api.http  appsettings.json
TravelPlanner.Api/Controllers/: AuthController.cs  OffersController.cs  RecommendationsController.cs
TravelPlanner.Api/Properties/: launchSettings.json
TravelPlanner.Application/: TravelPlanner.Application.csproj
TravelPlanner.Application/Helpers/: CityCoordinates.cs  CityDistanceService.cs
TravelPlanner.Application/Services/: AuthService.cs  OfferCreationService.cs  OfferService.cs  RecommendationService.cs
TravelPlanner.Domain/: Class1.cs  TravelPlanner.Domain.csproj
TravelPlanner.Domain/DTOs/: OfferDetailsResponse.cs
TravelPlanner.Domain/DTOs/Auth/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
TravelPlanner.Domain/Interfaces/: IAuthService.cs  ICacheService.cs  ICityGraphRepository.cs  ICityGraphService.cs  INotificationService.cs  IOfferCreationService.cs  IOfferRepository.cs  IOfferService.cs  IRecommendationRepository.cs  IRecommendationService.cs  IRedisService.cs  IUserRepository.cs
TravelPlanner.Domain/Models/: Offer.cs  User.cs
TravelPlanner.Infrastructure/: TravelPlanner.Infrastructure.csproj
TravelPlanner.Infrastructure/Mongo/: MongoOfferRepository.cs  MongoUserRepository.cs
TravelPlanner.Infrastructure/Neo4j/: Neo4jCityGraphRepository.cs  Neo4jCityGraphService.cs  Neo4jRecommendationRepository.cs
TravelPlanner.Infrastructure/Redis/: RedisCacheService.cs  RedisNotificationService.cs  RedisService.cs
